# efcore-data-forge

./: EFCore.CrudKit.sln  README.md
.github/workflows/: auto-merge.yml  publish.yml  release.yml  version.yml
src/EFCore.CrudKit.Library/: EFCore.CrudKit.Library.csproj
src/EFCore.CrudKit.Library/Data/: FluentQuery.cs
src/EFCore.CrudKit.Library/Data/Factories/: SqlConnectionFactory.cs
src/EFCore.CrudKit.Library/Data/Implementations/: DataForgeRawCrudKit.cs  EFCoreCrudKit.cs  EFCoreDataForgeManager.cs  EFCoreMongoCrudKit.cs
src/EFCore.CrudKit.Library/Data/Interfaces/: IDataForgeRawCrudKit.cs  IEFCoreCrudKit.cs  IEFCoreDataForgeManager.cs  IEFCoreMongoCrudKit.cs  ISqlConnectionFactory.cs
src/EFCore.CrudKit.Library/Extensions/: ServiceExtensions.cs  StringExtension.cs
src/EFCore.CrudKit.Library/Models/: EntityBase.cs  MongoEntityBase.cs
src/EFCore.CrudKit.Library/Models/Enums/: IdSerializationMode.cs
src/EFCore.CrudKit.Library/Settings/: EFCoreDataForgeOptions.cs  MongoDbOptions.cs
tests/EFCore.CrudKit.Tests/: DataForgeTest.cs  EFCore.CrudKit.Tests.csproj
tests/EFCore.CrudKit.Tests/Data/: DataForgeTestDbContext.cs
tests/EFCore.CrudKit.Tests/Entities/: DataForgeTestUser.cs  MongoDataForgeTestUser.cs
