<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ojo Toba R.</Authors>
    <Company>Kwik Nesta Inc.</Company>
    <Description>Entity Framework Core utilities for CRUD, bulk ops, and soft deletes.</Description>
    <PackageTags>EntityFramework;CRUD;EF Core;Database</PackageTags>
    <RepositoryUrl>https://github.com/ojotobar/efcore-data-forge</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	<PackageReference Include="MongoDB.Driver" Version="3.4.3" />
	<None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>