<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Ojo Toba R.</Authors>
	<Company>Kwik Nesta Inc.</Company>
	<Description>Entity Framework Core utilities for CRUD, bulk ops, and soft deletes.</Description>
	<PackageTags>EntityFramework;CRUD;EF Core;Database</PackageTags>
	<RepositoryUrl>https://github.com/ojotobar/efcore-data-forge</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
	<None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
